JWT_SECRET=dsakdlsadlasmdlasmdcklmlgjiroopq
JWT_EXPIRES=30m

# SEND MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=sun.tpd@gmail.com
EMAIL_AUTH_PASS=ugtemcuobbtyhlgf

#
EXPIRED_RESET_PASSWORD_TOKEN = 30000000
WEB_FORGOT_PASSWORD_URL =http://localhost:3000/reset-password